{
  "generator-jhipster": {
    "applicationType": "monolith",
    "baseName": "redisTest4",
    "jhipsterVersion": "7.4.1",
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1639386758366,
    "serviceDiscoveryType": "no",
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "net.invaco",
    "serverPort": "8080",
    "cacheProvider": "redis",
    "enableHibernateCache": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "no",
    "skipClient": true,
    "enableTranslation": false,
    "nativeLanguage": "en",
    "jwtSecretKey": "OTA5MTJhOWVhYzVkYTUzNzFiOTNiYTBhYzNlMjY5ODg4MzFlZTY2Mjg0ODI0MWJjMzIzNjFlZDg5Yjk0OGIwMzRkMDZhZDY0ZTc2OGM4Mzc3NDZmNTI4ZTNiMWJjMTIzYWNmMzE5ZDg3NTM0ZjFmZWM4NmQwZWZjOThjZGY4MDc=",
    "devServerPort": 9060,
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "withAdminUi": true,
    "enableGradleEnterprise": false,
    "languages": ["en", "fr"]
  }
}
